<!DOCTYPE RCC><RCC version="1.0">
   <qresource prefix="/icons">
        <file alias="deimos">res/icons/deimos.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="backg">res/icons/deimos_wallet.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="orange">res/css/orange.css</file>
        <file alias="black">res/css/black.css</file>
        <file alias="white">res/css/white.css</file>
    </qresource>
    <qresource prefix="/icons/orange">
        <file alias="deimos">res/icons/orange/deimos.png</file>
        <file alias="backg">res/icons/orange/deimos_wallet.png</file>
        <file alias="mars">res/icons/orange/mars.png</file>
        <file alias="address-book">res/icons/orange/address-book.png</file>
        <file alias="quit">res/icons/orange/quit.png</file>
        <file alias="send">res/icons/orange/send.png</file>
        <file alias="connect_0">res/icons/orange/connect0.png</file>
        <file alias="connect_1">res/icons/orange/connect1.png</file>
        <file alias="connect_2">res/icons/orange/connect2.png</file>
        <file alias="connect_3">res/icons/orange/connect3.png</file>
        <file alias="connect_4">res/icons/orange/connect4.png</file>
        <file alias="transaction_0">res/icons/orange/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/orange/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/orange/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/orange/clock1.png</file>
        <file alias="transaction_2">res/icons/orange/clock2.png</file>
        <file alias="transaction_3">res/icons/orange/clock3.png</file>
        <file alias="transaction_4">res/icons/orange/clock4.png</file>
        <file alias="transaction_5">res/icons/orange/clock5.png</file>
        <file alias="eye">res/icons/orange/eye.png</file>
        <file alias="eye_minus">res/icons/orange/eye_minus.png</file>
        <file alias="eye_plus">res/icons/orange/eye_plus.png</file>
        <file alias="options">res/icons/orange/configure.png</file>
        <file alias="receiving_addresses">res/icons/orange/receive.png</file>
        <file alias="editpaste">res/icons/orange/editpaste.png</file>
        <file alias="editcopy">res/icons/orange/editcopy.png</file>
        <file alias="add">res/icons/orange/add.png</file>
        <file alias="edit">res/icons/orange/edit.png</file>
        <file alias="history">res/icons/orange/history.png</file>
        <file alias="overview">res/icons/orange/overview.png</file>
        <file alias="export">res/icons/orange/export.png</file>
        <file alias="synced">res/icons/orange/synced.png</file>
        <file alias="remove">res/icons/orange/remove.png</file>
        <file alias="tx_mined">res/icons/orange/tx_mined.png</file>
        <file alias="tx_input">res/icons/orange/tx_input.png</file>
        <file alias="tx_output">res/icons/orange/tx_output.png</file>
        <file alias="tx_inout">res/icons/orange/tx_inout.png</file>
        <file alias="lock_closed">res/icons/orange/lock_closed.png</file>
        <file alias="lock_open">res/icons/orange/lock_open.png</file>
        <file alias="key">res/icons/orange/key.png</file>
        <file alias="filesave">res/icons/orange/filesave.png</file>
        <file alias="debugwindow">res/icons/orange/debugwindow.png</file>
        <file alias="open">res/icons/orange/open.png</file>
        <file alias="info">res/icons/orange/info.png</file>
        <file alias="about">res/icons/orange/about.png</file>
        <file alias="about_qt">res/icons/orange/about_qt.png</file>
        <file alias="verify">res/icons/orange/verify.png</file>
        <file alias="fontbigger">res/icons/orange/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/orange/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/orange/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/orange/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/orange/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/orange/network_disabled.png</file>
        <file alias="warning">res/icons/orange/warning.png</file>
    </qresource>
    <qresource prefix="/icons/black">
        <file alias="warning">res/icons/black/warning.png</file>
        <file alias="deimos">res/icons/black/deimos.png</file>
        <file alias="backg">res/icons/black/deimos_wallet.png</file>
        <file alias="address-book">res/icons/black/address-book.png</file>
        <file alias="quit">res/icons/black/quit.png</file>
        <file alias="send">res/icons/black/send.png</file>
        <file alias="connect_0">res/icons/black/connect0.png</file>
        <file alias="connect_1">res/icons/black/connect1.png</file>
        <file alias="connect_2">res/icons/black/connect2.png</file>
        <file alias="connect_3">res/icons/black/connect3.png</file>
        <file alias="connect_4">res/icons/black/connect4.png</file>
        <file alias="transaction_0">res/icons/black/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/black/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/black/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/black/clock1.png</file>
        <file alias="transaction_2">res/icons/black/clock2.png</file>
        <file alias="transaction_3">res/icons/black/clock3.png</file>
        <file alias="transaction_4">res/icons/black/clock4.png</file>
        <file alias="transaction_5">res/icons/black/clock5.png</file>
        <file alias="eye">res/icons/black/eye.png</file>
        <file alias="eye_minus">res/icons/black/eye_minus.png</file>
        <file alias="eye_plus">res/icons/black/eye_plus.png</file>
        <file alias="options">res/icons/black/configure.png</file>
        <file alias="receiving_addresses">res/icons/black/receive.png</file>
        <file alias="editpaste">res/icons/black/editpaste.png</file>
        <file alias="editcopy">res/icons/black/editcopy.png</file>
        <file alias="add">res/icons/black/add.png</file>
        <file alias="edit">res/icons/black/edit.png</file>
        <file alias="history">res/icons/black/history.png</file>
        <file alias="overview">res/icons/black/overview.png</file>
        <file alias="export">res/icons/black/export.png</file>
        <file alias="synced">res/icons/black/synced.png</file>
        <file alias="remove">res/icons/black/remove.png</file>
        <file alias="tx_mined">res/icons/black/tx_mined.png</file>
        <file alias="tx_input">res/icons/black/tx_input.png</file>
        <file alias="tx_output">res/icons/black/tx_output.png</file>
        <file alias="tx_inout">res/icons/black/tx_inout.png</file>
        <file alias="lock_closed">res/icons/black/lock_closed.png</file>
        <file alias="lock_open">res/icons/black/lock_open.png</file>
        <file alias="key">res/icons/black/key.png</file>
        <file alias="filesave">res/icons/black/filesave.png</file>
        <file alias="debugwindow">res/icons/black/debugwindow.png</file>
        <file alias="open">res/icons/black/open.png</file>
        <file alias="info">res/icons/black/info.png</file>
        <file alias="about">res/icons/black/about.png</file>
        <file alias="about_qt">res/icons/black/about_qt.png</file>
        <file alias="verify">res/icons/black/verify.png</file>
        <file alias="fontbigger">res/icons/black/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/black/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/black/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/black/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/black/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/black/network_disabled.png</file>
    </qresource>
    <qresource prefix="/icons/white">
        <file alias="warning">res/icons/white/warning.png</file>
        <file alias="deimos">res/icons/white/deimos.png</file>
        <file alias="backg">res/icons/white/deimos_wallet.png</file>
        <file alias="address-book">res/icons/white/address-book.png</file>
        <file alias="quit">res/icons/white/quit.png</file>
        <file alias="send">res/icons/white/send.png</file>
        <file alias="connect_0">res/icons/white/connect0.png</file>
        <file alias="connect_1">res/icons/white/connect1.png</file>
        <file alias="connect_2">res/icons/white/connect2.png</file>
        <file alias="connect_3">res/icons/white/connect3.png</file>
        <file alias="connect_4">res/icons/white/connect4.png</file>
        <file alias="transaction_0">res/icons/white/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/white/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/white/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/white/clock1.png</file>
        <file alias="transaction_2">res/icons/white/clock2.png</file>
        <file alias="transaction_3">res/icons/white/clock3.png</file>
        <file alias="transaction_4">res/icons/white/clock4.png</file>
        <file alias="transaction_5">res/icons/white/clock5.png</file>
        <file alias="eye">res/icons/white/eye.png</file>
        <file alias="eye_minus">res/icons/white/eye_minus.png</file>
        <file alias="eye_plus">res/icons/white/eye_plus.png</file>
        <file alias="options">res/icons/white/configure.png</file>
        <file alias="receiving_addresses">res/icons/white/receive.png</file>
        <file alias="editpaste">res/icons/white/editpaste.png</file>
        <file alias="editcopy">res/icons/white/editcopy.png</file>
        <file alias="add">res/icons/white/add.png</file>
        <file alias="edit">res/icons/white/edit.png</file>
        <file alias="history">res/icons/white/history.png</file>
        <file alias="overview">res/icons/white/overview.png</file>
        <file alias="export">res/icons/white/export.png</file>
        <file alias="synced">res/icons/white/synced.png</file>
        <file alias="remove">res/icons/white/remove.png</file>
        <file alias="tx_mined">res/icons/white/tx_mined.png</file>
        <file alias="tx_input">res/icons/white/tx_input.png</file>
        <file alias="tx_output">res/icons/white/tx_output.png</file>
        <file alias="tx_inout">res/icons/white/tx_inout.png</file>
        <file alias="lock_closed">res/icons/white/lock_closed.png</file>
        <file alias="lock_open">res/icons/white/lock_open.png</file>
        <file alias="key">res/icons/white/key.png</file>
        <file alias="filesave">res/icons/white/filesave.png</file>
        <file alias="debugwindow">res/icons/white/debugwindow.png</file>
        <file alias="open">res/icons/white/open.png</file>
        <file alias="info">res/icons/white/info.png</file>
        <file alias="about">res/icons/white/about.png</file>
        <file alias="about_qt">res/icons/white/about_qt.png</file>
        <file alias="verify">res/icons/white/verify.png</file>
        <file alias="fontbigger">res/icons/white/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/white/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/white/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/white/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/white/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/white/network_disabled.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
