<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/deimos_af.qm</file>
        <file alias="af_ZA">locale/deimos_af_ZA.qm</file>
        <file alias="ar">locale/deimos_ar.qm</file>
        <file alias="be_BY">locale/deimos_be_BY.qm</file>
        <file alias="bg_BG">locale/deimos_bg_BG.qm</file>
        <file alias="bg">locale/deimos_bg.qm</file>
        <file alias="ca_ES">locale/deimos_ca_ES.qm</file>
        <file alias="ca">locale/deimos_ca.qm</file>
        <file alias="ca@valencia">locale/deimos_ca@valencia.qm</file>
        <file alias="cs">locale/deimos_cs.qm</file>
        <file alias="cy">locale/deimos_cy.qm</file>
        <file alias="da">locale/deimos_da.qm</file>
        <file alias="de">locale/deimos_de.qm</file>
        <file alias="el_GR">locale/deimos_el_GR.qm</file>
        <file alias="el">locale/deimos_el.qm</file>
        <file alias="en_GB">locale/deimos_en_GB.qm</file>
        <file alias="en">locale/deimos_en.qm</file>
        <file alias="eo">locale/deimos_eo.qm</file>
        <file alias="es_AR">locale/deimos_es_AR.qm</file>
        <file alias="es_CL">locale/deimos_es_CL.qm</file>
        <file alias="es_CO">locale/deimos_es_CO.qm</file>
        <file alias="es_DO">locale/deimos_es_DO.qm</file>
        <file alias="es_ES">locale/deimos_es_ES.qm</file>
        <file alias="es_MX">locale/deimos_es_MX.qm</file>
        <file alias="es">locale/deimos_es.qm</file>
        <file alias="es_UY">locale/deimos_es_UY.qm</file>
        <file alias="es_VE">locale/deimos_es_VE.qm</file>
        <file alias="et_EE">locale/deimos_et_EE.qm</file>
        <file alias="et">locale/deimos_et.qm</file>
        <file alias="eu_ES">locale/deimos_eu_ES.qm</file>
        <file alias="fa_IR">locale/deimos_fa_IR.qm</file>
        <file alias="fa">locale/deimos_fa.qm</file>
        <file alias="fi">locale/deimos_fi.qm</file>
        <file alias="fr_CA">locale/deimos_fr_CA.qm</file>
        <file alias="fr_FR">locale/deimos_fr_FR.qm</file>
        <file alias="fr">locale/deimos_fr.qm</file>
        <file alias="gl">locale/deimos_gl.qm</file>
        <file alias="he">locale/deimos_he.qm</file>
        <file alias="hi_IN">locale/deimos_hi_IN.qm</file>
        <file alias="hr">locale/deimos_hr.qm</file>
        <file alias="hu">locale/deimos_hu.qm</file>
        <file alias="id_ID">locale/deimos_id_ID.qm</file>
        <file alias="it_IT">locale/deimos_it_IT.qm</file>
        <file alias="it">locale/deimos_it.qm</file>
        <file alias="ja">locale/deimos_ja.qm</file>
        <file alias="ka">locale/deimos_ka.qm</file>
        <file alias="kk_KZ">locale/deimos_kk_KZ.qm</file>
        <file alias="ko_KR">locale/deimos_ko_KR.qm</file>
        <file alias="ku_IQ">locale/deimos_ku_IQ.qm</file>
        <file alias="ky">locale/deimos_ky.qm</file>
        <file alias="la">locale/deimos_la.qm</file>
        <file alias="lt">locale/deimos_lt.qm</file>
        <file alias="lv_LV">locale/deimos_lv_LV.qm</file>
        <file alias="mk_MK">locale/deimos_mk_MK.qm</file>
        <file alias="mn">locale/deimos_mn.qm</file>
        <file alias="ms_MY">locale/deimos_ms_MY.qm</file>
        <file alias="nb">locale/deimos_nb.qm</file>
        <file alias="ne">locale/deimos_ne.qm</file>
        <file alias="nl">locale/deimos_nl.qm</file>
        <file alias="pam">locale/deimos_pam.qm</file>
        <file alias="pl">locale/deimos_pl.qm</file>
        <file alias="pt_BR">locale/deimos_pt_BR.qm</file>
        <file alias="pt_PT">locale/deimos_pt_PT.qm</file>
        <file alias="ro_RO">locale/deimos_ro_RO.qm</file>
        <file alias="ro">locale/deimos_ro.qm</file>
        <file alias="ru_RU">locale/deimos_ru_RU.qm</file>
        <file alias="ru">locale/deimos_ru.qm</file>
        <file alias="sk">locale/deimos_sk.qm</file>
        <file alias="sl_SI">locale/deimos_sl_SI.qm</file>
        <file alias="sq">locale/deimos_sq.qm</file>
        <file alias="sr@latin">locale/deimos_sr@latin.qm</file>
        <file alias="sr">locale/deimos_sr.qm</file>
        <file alias="sv">locale/deimos_sv.qm</file>
        <file alias="ta">locale/deimos_ta.qm</file>
        <file alias="th_TH">locale/deimos_th_TH.qm</file>
        <file alias="tr_TR">locale/deimos_tr_TR.qm</file>
        <file alias="tr">locale/deimos_tr.qm</file>
        <file alias="uk">locale/deimos_uk.qm</file>
        <file alias="ur_PK">locale/deimos_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/deimos_uz@Cyrl.qm</file>
        <file alias="vi">locale/deimos_vi.qm</file>
        <file alias="vi_VN">locale/deimos_vi_VN.qm</file>
        <file alias="zh_CN">locale/deimos_zh_CN.qm</file>
        <file alias="zh_HK">locale/deimos_zh_HK.qm</file>
        <file alias="zh">locale/deimos_zh.qm</file>
        <file alias="zh_TW">locale/deimos_zh_TW.qm</file>
    </qresource>
</RCC>
