#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/deimos/.deimos" ]; then
	DEIMOSD_DEFAULT_DATADIR="/var/lib/deimos/.deimos"
else
	DEIMOSD_DEFAULT_DATADIR="/var/lib/deimosd"
fi

DEIMOSD_CONFIGFILE=${DEIMOSD_CONFIGFILE:-/etc/deimos/deimos.conf}
DEIMOSD_PIDDIR=${DEIMOSD_PIDDIR:-/var/run/deimosd}
DEIMOSD_PIDFILE=${DEIMOSD_PIDFILE:-${DEIMOSD_PIDDIR}/deimosd.pid}
DEIMOSD_DATADIR=${DEIMOSD_DATADIR:-${DEIMOSD_DEFAULT_DATADIR}}
DEIMOSD_USER=${DEIMOSD_USER:-${DEIMOS_USER:-deimos}}
DEIMOSD_GROUP=${DEIMOSD_GROUP:-deimos}
DEIMOSD_BIN=${DEIMOSD_BIN:-/usr/bin/deimosd}
DEIMOSD_NICE=${DEIMOSD_NICE:-${NICELEVEL:-0}}
DEIMOSD_OPTS="${DEIMOSD_OPTS:-${DEIMOS_OPTS}}"

name="DeiMos Core Daemon"
description="DeiMos cryptocurrency P2P network daemon"

command="/usr/bin/deimosd"
command_args="-pid=\"${DEIMOSD_PIDFILE}\" \
		-conf=\"${DEIMOSD_CONFIGFILE}\" \
		-datadir=\"${DEIMOSD_DATADIR}\" \
		-daemon \
		${DEIMOSD_OPTS}"

required_files="${DEIMOSD_CONFIGFILE}"
start_stop_daemon_args="-u ${DEIMOSD_USER} \
			-N ${DEIMOSD_NICE} -w 2000"
pidfile="${DEIMOSD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DEIMOSD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DEIMOSD_USER}:${DEIMOSD_GROUP}" \
	"${DEIMOSD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DEIMOSD_USER}:${DEIMOSD_GROUP}" \
	"${DEIMOSD_PIDDIR}"

	checkpath -f \
	-o ${DEIMOSD_USER}:${DEIMOSD_GROUP} \
	-m 0660 \
	${DEIMOSD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DEIMOSD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run deimosd."
		eerror "The setting must appear in ${DEIMOSD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"DeiMos Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
